# hangman

./: package-lock.json  package.json
angular/: package-lock.json
angular/src/: main.ts
angular/src/app/: app.config.ts
angular/src/app/game/: game.component.html  game.component.ts
angular/src/app/interface/: player.ts
angular/src/app/join-game/: join-game.component.html  join-game.component.ts
angular/src/app/player-setup/: player-setup.component.html  player-setup.component.ts
angular/src/app/services/: game.service.ts  web-socket.service.ts
backend/: build.gradle
backend/src/main/java/com/hangman/core/: HangmanApplication.java
backend/src/main/java/com/hangman/core/api/controllers/: GameController.java  GameSessionController.java
backend/src/main/java/com/hangman/core/api/controllers/dto/: DtoPlayer.java
backend/src/main/java/com/hangman/core/configuration/: GameWebSocketHandler.java  SessionConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/hangman/core/entities/: Game.java  GameSession.java  Player.java
backend/src/main/java/com/hangman/core/repositories/: GameRepository.java  PlayerRepository.java
backend/src/main/java/com/hangman/core/services/: GameService.java  PlayerService.java  RandomService.java  WordService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_db.sql  V2__create_session_tables.sql
backend/src/test/java/com/hangman/hangman/: HangmanApplicationTests.java
